OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
TTS_BASE_URL=http://127.0.0.1:9880
REFERENCE_AUDIO=
ENERGY_THRESHOLD=0.01
VOLUME_THRESHOLD=0.01
SILENCE_CHUNKS=5
TEXT_SPLIT_METHOD=cut5
BATCH_SIZE=1
SPEED_FACTOR=1.1
ENABLE_REALTIME_ASR=False
MODEL_NAME=gpt-4o
